<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ForgotPassword.ForgotPassActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/fp_toolbar"
        layout="@layout/all_app_bar_layout" />
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgotEmail"
                    android:inputType="textEmailAddress"
                    android:hint=" Registered Email"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resetPassButton"
                android:text="Reset Password"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:padding="10dp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By clicking RESET PASSWORD, you'll receive an email to reset your password"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:gravity="center"
                />
    </LinearLayout>

</LinearLayout>