<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/all_app_bar_layout"
        android:id="@+id/search_appbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not found"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/notFoundTV"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SearchList"
        android:layout_below="@id/search_appbar">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>