<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Peoples.PeoplesActivity">

    <include layout="@layout/all_app_bar_layout"
        android:id="@+id/people_appbar"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userLIst"
        android:layout_below="@id/people_appbar">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>