<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/msg_chat"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="01dp"
            android:layout_marginBottom="40dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputEmail"
                android:inputType="textEmailAddress"
                android:hint=" Email"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/pass_icon_selector"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint=" Password"
                android:id="@+id/inputPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="Log In"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="05dp"
            />
        <TextView
            android:id="@+id/linkForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Forgot password?"
            android:textColor="@color/red"
            android:layout_marginTop="07dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/linkSingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="New here? Create an account"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/copyrightTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text=""
            />
    </LinearLayout>
</RelativeLayout>
</ScrollView>