<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSetting.SettingsActivity">

    <include layout="@layout/all_app_bar_layout"
        android:id="@+id/profile_settings_appbar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@id/profile_settings_appbar"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/default_profile_image"
            android:id="@+id/profile_img"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:padding="2dp"
            android:id="@+id/user_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_img"
            android:text=""
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:padding="5dp"
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_display_name"
            android:text=""
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:padding="5dp"
            android:id="@+id/userProfileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmail"
            android:text=""
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:padding="2dp"
            android:id="@+id/changeProfileImageLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userProfileStatus"
            android:text="Upload new a profile photo "
            android:textSize="15dp"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_file_upload"
            android:drawablePadding="2dp"
            />

        <Button
            android:id="@+id/updateStatus"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/changeProfileImageLink"
            android:layout_marginTop="10dp"
            android:text=" Update Status "
            android:textAllCaps="false"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_edit"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</ScrollView>
