<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/msg_chat"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="01dp"
            android:layout_marginBottom="40dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Your Email"
                android:id="@+id/inputEmail"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/pass_icon_selector"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint=" Your Password"
                android:id="@+id/inputPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="Log In"
            android:textAllCaps="false"
            android:padding="13dp"
            android:background="@drawable/white_rounded_button"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/linkSingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user? Create an account"
            android:textColor="@color/blue_link"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="16dp"/>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed by- Abdullah Al-Hasnat"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="11sp"
            />
            -->

    </LinearLayout>


</RelativeLayout>