<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity"
    >

    <include
        layout="@layout/all_app_bar_layout"
        android:id="@+id/chats_appbar"/>

    <TextView
        android:padding="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_below="@id/chats_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No internet"
        android:textAlignment="center"
        android:id="@+id/ChatConnectionTV"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/ChatConnectionTV"
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:background="@drawable/white_gray_border_top"
        >

        <ImageView
            android:id="@+id/c_send_image_BTN"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_a_photo"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/c_input_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Your message..."
            android:inputType="textMultiLine"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/c_send_message_BTN"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:padding="5dp"/>


    </LinearLayout>

</RelativeLayout>