<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5a0390fc"
    android:layout_height="match_parent"
    tools:context=".WelcomeSlide.WelcomeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        android:src="@drawable/msg_chat"
        />

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="55sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        android:textColor="#0f71d2"
        android:id="@+id/textView" />
        -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:text="@string/copyright"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:id="@+id/textView2" />

</RelativeLayout>