<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:divider="@color/black">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/all_user_profile_img"
                android:src="@drawable/default_profile_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="0.10dp"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/verifiedIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="43dp"
                android:src="@drawable/ic_check_circle"/>
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="6"
                >

                <TextView
                    android:id="@+id/all_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="5"
                    />

                <ImageView
                    android:id="@+id/activeIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="08dp"
                    android:layout_weight="1"
                    android:src="@drawable/green_circle"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/all_user_status"
                android:text=""
                android:textStyle="normal"
                />
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.10dp"
                android:background="@color/gray" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>