<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/white_gray_border_bottom">
</android.support.v7.widget.Toolbar>